version: '3.7'

services:
  sdvclient:
    image: sdvclient-test
    container_name: sdvclient-test
    build:
      context: ..
      dockerfile: docker/Dockerfile.test
    environment:
      - SDV_AUTH_TOKEN=XXXXXX
    volumes:
      - ../:/src
    stdin_open: true
    tty: true
